<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictonaryListData"
    android:orientation="vertical">
    <EditText
        android:hint="Search word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSearchWord"/>
    <Button
        android:text="search word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch"/>
<ListView
    android:layout_width="match_parent"
    android:id="@+id/lstWord"

    android:layout_height="match_parent">

</ListView>
</LinearLayout>